function PlotCyclic(A, num_blocks, nodes)

%% Generate colors for different blocks
available_colors = [255 0 0
                    0 255 0
                    0 0 255
                    255 0 255
                    0 255 255] / 255;


colors = zeros(num_blocks,3);
for i = 1:num_blocks
    colors(i,:) = available_colors(randsample(1:size(available_colors,1),1),:);
end

%% Assign colors to nodes
node_color = zeros(size(nodes,1), 3);

for i = 1:size(nodes,1)
    node_color(i,:) = colors(nodes(i),:);
end

%% Get position for each block
% We get position by diving a circle of radius 1 in num_blocks parts
degree = 360 / num_blocks;

block_pos = zeros(num_blocks,2);

for i = 1:num_blocks
    block_pos(i,1) = cosd(degree * i);
    block_pos(i,2) = sind(degree * i);
end

%% Plot
G = digraph(A);
figure;
plot(G, "NodeColor", node_color);

end

